pipeline {
    agent any
    environment{
            registry = "532806123370.dkr.ecr.us-east-1.amazonaws.com/react-app"
        }
    stages {
        stage('Checkout from version Control') {
            steps {
                checkout scmGit(branches: [[name: '*/gh-pages-branch']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/shashiiitp19/my-React-Docker-K8S-app.git']])
            }
            //similar to git clone
        }
        
        stage('Build Docker') {
            steps {
                script{
                    docker.build registry
                }
            }
        }
        stage('push image to ECR') {
            steps {
                sh "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 532806123370.dkr.ecr.us-east-1.amazonaws.com"
                sh "docker push 532806123370.dkr.ecr.us-east-1.amazonaws.com/react-app:latest"
            }
        }
        stage('K8S Deploy') {
            steps {
               script {
                        sh ('aws eks update-kubeconfig --name my-eks-cluster --region us-east-1')
                        sh "kubectl apply -f deploy-k8s-eks.yaml"
                	}
            }
        }
    }
}
